<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="videos"
            type="com.example.fragment_navigation.VideoItem" />
    </data>
    <!-- 讓 RecyclerView 的 ViewHolder 模式知道每一個 item（也就是清單中的一列）要顯示什麼 -->
    <androidx.cardview.widget.CardView


        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:maxHeight="50dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imageBitmap="@{videos.cover}"/>
            <TextView
                android:id="@+id/textView"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{videos.title}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
